BASE_URL_HASURA=https://immune-raptor-22.hasura.app/api/rest/
HASURA_ADMIN_SECRET=R0f4YdXX2DX4OprZCNY2R6zIjD6MSO48DGy48GYUSK7igQLkSfzIeMbatm923qnr
URL_INSERTAR_PREACTIVACIONTARJETAS_HASURA=insertpreactivaciontarjetas
URL_ELIMINAR_PREACTIVACIONTARJETA_HASURA=deletepreactivaciontarjeta
URL_ACTUALIZAR_PREACTIVACIONTARJETA_HASURA=updatepreactivaciontarjeta
URL_OBTENER_PREACTIVACIONTARJETAS_HASURA=obtenerpreactivaciontarjetas
URL_OBTENER_PREACTIVACIONTARJETA_HASURA=obtenerpreactivaciontarjeta